<!DOCTYPE html>
<html>
  <head>
    <title>Eloquent JS &mdash; chpt 2 &mdash; Chess Board</title>
    <link rel="stylesheet" href="../main.css" type="text/css">
    <link rel="stylesheet" href="../github.css" type="text/css">
    <script src="../highlight.pack.js"></script>
    <script>
      var size = 8;
      var string = "\n";

      for (var i = 1; i <= size; i++) {
        for (var j = 1; j <= size; j++) {
          if ((i + j) % 2 == 0) {
            string =  string + "#";
          } else {
            string = string + " ";
          }
        }
        string = string + "\n";
      };
      console.log(string);
    </script>
  </head>
  <body>
    <h1>Eloquent JavaScript</h1>
    <h2>Chapter 2 &mdash; Program Structure</h2>
    <p>Problem 3 - Chess Board</p>
    <hr>
    <p>Write a program that creates a string that represents an 8x8 grid, using
    newline characters to seperate lines. At each position of the gird there is
    either a space or a "#" character. The characters should form a chess
    board.</p>
    <p>When you have a program that generates this pattern, define a variable
    size=8 and change the program so that it works for any size, outputting a
    grid of the given width and height.</p>
    <p>Passing this string to console.log should show something like this: 
    <hr>
    <p>&nbsp; # # # #</p>
    <p># # # #</p>
    <p>&nbsp; # # # #</p>
    <p># # # #</p>
    <p>&nbsp; # # # # </p>
    <p># # # #</p>
    <p>&nbsp; # # # # </p>
    <p># # # #</p>
    <hr>
    <p>View the solution in the console</p>
    <hr>
    <p>SOLUTION</p>
    <p class="sample-language">JavaScript</p>
    <pre><code class="javascript">
      var size = 8;
      var string = "\n";

      for (var i = 1; i <= size; i++) {
        for (var j = 1; j <= size; j++) {
          if ((i + j) % 2 == 0) {
            string = string + "#";
          } else {
            string = string + " ";
          }
        }
        string = string + "\n";
      };
      console.log(string);
    </pre></code>
    <p class="sample-language">Ruby</p>
    <pre><code class="ruby">
      string = ""

      1.upto(8) do |i|
        1.upto(8) do |j|
          if (i + j) % 2 == 0
            string = string + "#"
          else
            string = string + " "
          end
        end
        string = string + "\n"
      end

      puts string
    </pre></code>
  <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
